.testimonials-section {
  padding: 50px 100px;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #1f2937;
}

.testimonials-section p {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.testimonials-section strong {
  color: #333;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.video-card {
  max-width: 360px;
  flex: 1 1 300px;
  text-align: center;
}

.video-card iframe {
  width: 100%;
  height: 200px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.video-card h3 {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 600;
  color: #111;
}

.video-card p {
  font-size: 15px;
  color: #666;
  margin-top: 4px;
}

@media (max-width: 900px) {
  
  .testimonials-section {
    font-size: 24px;
    padding: 30px 30px;
  }
  .video-card iframe {
    height: 160px;
  }
  .video-grid{
    grid: 16px;
  }
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .video-card {
    max-width: 100px;
    flex: 1 1 100px;
  }
  .video-card iframe {
    height: 120px;
  }
  .testimonials-section h2 {
    font-size: 15px;
  }
  .testimonials-section p {
    font-size: 12px;
  }

}

